<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Tools</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=drawing&key=ADD API KEY HERE"></script>
	<script src="./app.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
	<div id="map"></div>
	<div id="panel">
	  <div id="color-palette"></div>
		  <div>
			<button id="delete-button">Delete Selected Shape</button>
		  </div>
	</div>
  </body>
</html>



